# REQUIRED
OPENAI_API_KEY=

# OPTIONAL
# the following fields are only necessary to fill out if building from Docker
# i.e. if running in dev with "npm run start", no need to fill these out
DISCORD_CLIENT_ID=1070439174144012288
DISCORD_CLIENT_TOKEN=MTA3MDQzOTE3NDE0NDAxMjI4OA.GtHRGB.FdRijtPkAuwMzxvSDAeMuXAJDkiXXkb5K2VsbE

